create table student_grade(rollno int primary key,name varchar(20) not null,sub1 int not null,sub2 int not null,sub3 int not null);

delimiter //
create procedure cal_grade2()
begin
declare rn,s1,s2,s3,t int;
declare stu_cursor cursor for select rollno,sub1,sub2,sub3 from student_grade;
open stu_cursor;
cursor_stu:loop
fetch stu_cursor into rn,s1,s2,s3;
set t=(s1+s2+s3)/3;
if t>80 then select concat('O: ',t) as "rows";
end if;
if t>=75 and t<=80 then select concat('A+: ',t) as "rows";
end if;
if t>=71 and t<=74 then select concat('A: ',t) as "rows";
end if;
if t>=65 and t<=70 then select concat('B+: ',t) as "rows";
end if;
if t>=60 and t<=64 then select concat('B: ',t) as "rows";
end if;
 if t>=55 and t<=59 then select concat('C+: ',t) as "rows";
end if;
if t>=50 and t<=54 then select concat('C: ',t) as "rows";
end if;
if t>=35 and t<=40 then select concat('FAIL: ',t) as "rows";
end if;
end loop cursor_stu;
close stu_cursor;
end //
